server {
        listen 9000;
        server_name  10.0.0.11;

location / {
        proxy_pass http://minio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}

upstream minio {
        server 10.0.1.11:9000;
        server 10.0.1.12:9000;
        server 10.0.1.13:9000;
        server 10.0.1.14:9000;
}

server {
        listen 9001;
        server_name  10.0.0.11;

location / {
        proxy_pass http://minio-console;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}

upstream minio-console {
        server 10.0.1.11:9001;
        server 10.0.1.12:9001;
        server 10.0.1.13:9001;
        server 10.0.1.14:9001;
}
