server {
        listen 10903;
        server_name  10.0.0.11;

location / {
        proxy_pass http://thanos;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}

upstream thanos {
        server 10.0.1.11:10903;
        server 10.0.1.12:10903;
}
